# ── Stage 1: Builder ──
FROM python:3.11-slim as builder

WORKDIR /app

COPY requirements.api.txt .
COPY requirements.dashboard.txt .

RUN pip install --no-cache-dir -r requirements.api.txt -r requirements.dashboard.txt

# ── Stage 2: Runtime ──
FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY app/ ./app/
COPY dashboard/ ./dashboard/
COPY store_layout.json .
COPY sample_events.jsonl .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
